<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-right: 15px;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

#p1 {
  border: 1px solid black;
  background-color: gray;
  font-family: 'Courier New', Courier, monospace;
}

#p2 {
  border: 1px solid black;
  background-color: gray;
  font-family: 'Courier New', Courier, monospace;
}

#p3 {
  border: 1px solid black;
  background-color: gray;
  font-family: 'Courier New', Courier, monospace;
  
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}



/********** Desktop Devices**********/
@media (min-width: 992px) {

 

}

/********** Tablet Devices**********/
@media (min-width: 768px) and (max-width: 991px) {
  
}

/********** Mobile Devices**********/
@media (max-width: 767px)  {
 
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="p1"><p>Item 1</p></div>
  <div class="p2"><p>Item 2</p></div>
  <div class="p3"><p>Item 3</p></div>

</div>

</body>
</html>